@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
/* common class start*/
span{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title{
    color: #0B0223;
    font-size: 40px;
}
.desc{
    color: #534C64;
    font-size: 16px;
}
a, button{
    cursor: pointer;
}
/* common class end*/

/* nav start */
header  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo p{
    font-size: 40px;
    font-weight: 700;
}

.logo img{
    margin-right: 10px;
}

nav  ul{
    display: flex;
    align-items: center;
}

ul  li{
    list-style: none;
}

li a{
    text-decoration: none;
    margin-right: 30px;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.fa-brands{
    font-size: 1.5rem;
}

.fa-youtube{
    color: #F61C0D;
}

/* nav end */

/* banner start */
#banner{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 30px;
}
.banner_content{
    width: 50%;
}
.banner_img{
    width: 50%;
}
.banner_img img{
    width: 100%;
}
.banner_content h3{
    font-weight: 600;
    text-transform: uppercase;
}
.banner_content h1{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner_content p{
    font-weight: 500;
    line-height: 25px;
}
.banner_content button{
    border: 0;
    padding: 14px 22px;
    margin-top: 20px;
    margin-right: 10px;
    color: white;
}
/* banner end */

/* online games start */
#online_games{
    max-width: 1200px;
    margin: 100px auto;
}
.online_games_content{
    text-align: center;
}
.card_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    position: relative;
    width: 250px;
}
.card img{
    display: block;
    width: 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 15px;

}
.overlay:hover{
    opacity: 1;
    border: 3px solid #f861bb;;
    cursor: pointer;
}
.overlay .fa-regular{
    color: white;
    font-size: 2em;
    font-weight: bold;
}
.overlay p{
    color: #ee34a3;
    font-size: 1.25em;
    margin-top: 0.25em;
}


figcaption{
    font-size: 14px;
    color: #534C64;
    font-weight: 500;
}
#online_games h3{
    font-size: 48px;
}
/* online game end */

/* play_instantly start*/
#play_instantly{
    max-width: 1200px;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.play_instantly_content{
    width: 55%;
    text-align: right;
    margin-right: 200px;
}
.play_instantly_img{
     width: 45%;
     position: relative;
 
}
.play_instantly_img img{
    width: 100%;
    text-align: right;
}

.play_instantly_img img:last-child{
    width: 55%;
    position: absolute;
    top: 55%;
    right: 80%;
}

/* play_instantly end*/

/* grid_button start */
#grid_btn{
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;


}
.grid_btn_center{
    max-width: 1024px;
    margin: 100px auto;

}
#grid_btn button{
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#grid_btn button:hover{
    border: 1px solid rgb(255, 4, 255);
    border-radius: 50px;
    color: rgb(255, 4, 255);
}
#grid_btn img{
    margin: 10px;
    width: 20%;
}
/* grid_button end */

/* footer start */
footer{
    background-color: #0B0223;
    padding: 100px 0;
    
}
#footer_container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    
}
.footer_title_center{
    display: flex;
    justify-content: center;
}
.footer_title{
    display: flex;
    align-items: center;
}
.footer_title img{
    margin-right: 15px;
}
.footer_logo_title{
    font-size: 2.5rem;
    color: white;
}

footer ul{
    display: flex;
    justify-content: center;
}
.footer_ul_1st a{
    color: white;
    font-size: 18px;
}
.footer_icon .fa-brands{
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
.footer_ul_2nd a{
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
}
footer p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 15px;
}
/* footer end */

/* for mobile */

@media screen and (max-width: 425px) {

    /* common class start*/
     .title{
        font-size: 20px;
     }
     .desc{
        font-size: 14px;
        margin-bottom: 30px;
     }
    /* common class end*/
    /* nav start */
    nav,
    ul,
    #play_instantly{
        flex-direction: column;
        
    }
    .nav_inner_ul{
        flex-direction: row;
        
    }
    .logo{
        margin-bottom: 30px;
    }
    ul li{
        margin-bottom: 20px;
    }
    .nav_inner_ul{
        margin-top: 20px;
    }
    /* nav end */
    
    /* banner start */
    #banner{
        flex-direction: column-reverse;
        
    }
    .banner_content,
    .play_instantly_content,
    .play_instantly_img{
      width: auto;
       
    }
    .banner_content h1{
        font-size: 60px;
        margin-bottom: 15px;
    }
    .banner_content h3{
        font-size: 30px;
    }
    .banner_content p{
        font-size: 16px;
        line-height: 0px;
    }
    .banner_img{
        width: 100%;
        margin-bottom: 50px;
        
    }

    /* banner end */

    /* online games start */

    .play_instantly_img img:last-child{
        width: 55%;
        position: absolute;
        top: 55%;
        right: 65%;
    }

    #play_instantly{
        flex-direction: column;
    }
    .play_instantly_content{
        text-align: center;
    }
    .play_instantly_img{
        width: 70%;
    }
    .card_container{
        flex-direction: column;
    }
    .card{
        margin: 0 30px 30px 30px;
        text-align: center;
    }
    .card img{
        height: auto;
    }
    figcaption{
        margin-bottom: 30px;
    }

    .play_instantly_content,
    .play_instantly_img{
        margin: 0;
    }
    /* online games end */
    
    /* grid button start*/
      #grid_btn{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
      #grid_btn p{
        font-size: 8px;
      }
      #grid_btn button:hover{
        border: 1px solid rgb(255, 4, 255);
        border-radius: 50px;
        color: rgb(255, 4, 255);
    }
    /* grid button end*/

    /* footer start */
    footer{
        padding:  50px;
    }
    .footer_ul_1st{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer_ul_2nd{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_ul_1st a{
        font-size: 12px;
    }
    .footer_ul_2nd a{
        color: rgba(255, 255, 255, 0.60);
        font-size: 12px;
    }
    footer p{
        color: rgba(255, 255, 255, 0.60);
        font-size: 10px;
    }
   
    /* footer end */
}

/* for tablet */

@media screen and (min-width: 426px) and (max-width: 768px){

    /* nav start */
    nav{
        flex-direction: column;
    }
    .logo{
        margin-bottom: 30px;
    }
    /* nav end */

    /* banner start */
    .banner_content h1{
        font-size: 60px;
    }
    .banner_content p{
        font-size: 16px;
        line-height: 20px;
    }
    .banner_content h3{
        font-size: 40px;
    }
     /* banner end */

     /* online games start */
    .card_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: auto;
     }
     .card img{
        height: auto;
        width: 100%;
     }
     fig
     /* online games end */
}
